<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.milesxue.pixeldone.widget.PixelDoneWidgetConfigurationActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/pixeldone_widget_initial"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/pixeldone_widget_preview_image"
    android:previewLayout="@layout/pixeldone_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="3"
    android:targetCellWidth="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="configuration_optional|reconfigurable" />
